<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hardstyle</title>
  <style>
  		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ABD8ED;
			color: #023047;
        }
        header {
            background-color: #fb8500;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #ffb703;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ff8800;
        }
		#body{
			margin-bottom:35px;
		}
        section {
            padding: 20px;
        }
        footer {
            background-color: #fb8500;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
			height: 35px;
        }
  </style>
</head>
<body>
<div id="body">
		<nav>
			<a href="Index.html">O hardstyle</a>
			<a href="ArtistsHard.html">Umělci</a>
			<a href="#events">Akce</a>
			<a href="#media">Média</a>
			<a href="SoundsHard.html">Ukázky</a>
		</nav>
<section id="artists">
			<h2>Umělci</h2>
			<ul>
				<li>Headhunterz</li>
				<li>Wildstylez</li>
				<li>Brennan Heart</li>
				<li>Coone</li>
				<li>Atmozfears</li>
			</ul>
		</section>
		
	<div id="footer">
		<footer>
			<p>&copy; 2024 Hardstyle Fan Club</p>
		</footer>
	</div>
</body>
</html>